# offer-aggregator-service

./: README.md  build.gradle  settings.gradle
src/main/java/lv/klix/oas/: Application.java
src/main/java/lv/klix/oas/conf/: ProductConfig.java  WebClientConfig.java
src/main/java/lv/klix/oas/controller/: ApplicationController.java  ApplicationRequest.java  OfferController.java  OffersResponse.java  SelectOfferRequest.java
src/main/java/lv/klix/oas/domain/: Application.java  ApplicationRepository.java  ApplicationStatus.java  BaseEntity.java  MaritalStatus.java  Offer.java  OfferRepository.java
src/main/java/lv/klix/oas/exception/: ExceptionControllerAdvice.java  InvalidDataException.java  InvalidOperationException.java
src/main/java/lv/klix/oas/integration/: ApplicationMapper.java  ApplicationProcessor.java  ApplicationResponse.java  FinancingInstitutionWebClientWrapper.java
src/main/java/lv/klix/oas/service/: AesEncryptionService.java  ApplicationAggregatorService.java  ApplicationDTO.java  ApplicationDomainService.java  ApplicationService.java  DomainService.java  DtoMapper.java  OfferDTO.java  OfferResponse.java  OfferResponseMapper.java
src/main/java/lv/klix/oas/validator/: Phone.java  PhoneType.java  PhoneValidator.java
src/main/resources/: application.yaml
src/main/resources/migrations/: db.changelog-master.yaml
src/main/resources/migrations/changelog/: init-db.sql
src/test/java/lv/klix/oas/: LocalDevApplication.java  LocalDevTestcontainersConfig.java
src/test/java/lv/klix/oas/service/: DomainServiceTest.java
src/test/resources/: test.http
(+29 files in other folders)
